{% extends 'layout.html' %}
{% block content %}
<h2 class="mb-4">Admin Dashboard</h2>
<a href="{{ url_for('admin_logout') }}" class="btn btn-secondary mb-3">Logout</a>

<table class="table table-bordered table-striped">
    <thead class="table-dark">
        <tr>
            <th>ID</th><th>Name</th><th>Email</th><th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user['id'] }}</td>
            <td>{{ user['name'] }}</td>
            <td>{{ user['email'] }}</td>
            <td>
                <a href="{{ url_for('delete_user', user_id=user['id']) }}" class="btn btn-sm btn-danger"
                   onclick="return confirm('Are you sure you want to delete this user?');">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
