<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blood Donation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <div class="container">
        <a class="navbar-brand" href="/">BloodDonate</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
    <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>

    {% if session.get('user_id') %}
        <li class="nav-item"><a class="nav-link" href="/donor/register">Become Donor</a></li>
        <li class="nav-item"><a class="nav-link" href="/request/blood">Request Blood</a></li>
        <li class="nav-item"><a class="nav-link" href="/my-requests">My Requests</a></li>
        <li class="nav-item"><a class="nav-link" href="/logout">Logout ({{ session.get('user_name') }})</a></li>
    {% elif session.get('admin') %}
        <li class="nav-item"><a class="nav-link" href="/admin/dashboard">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="/admin/logout">Admin Logout</a></li>
    {% else %}
        <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
        <li class="nav-item"><a class="nav-link" href="/signup">Signup</a></li>
        <li class="nav-item"><a class="nav-link" href="/admin">Admin</a></li>
    {% endif %}
</ul>

        </div>
    </div>
</nav>

<div class="container my-5">
    {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

    {% block content %}{% endblock %}

    
</div>

</body>
</html>
