{% extends 'layout.html' %}
{% block content %}
<h2>Signup</h2>
<form method="POST" class="w-50 mx-auto">
    <div class="mb-3">
        <label>Name</label>
        <input type="text" name="name" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Email</label>
        <input type="email" name="email" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Password</label>
        <input type="password" name="password" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-danger">Signup</button>
</form>
{% endblock %}
